{
  "name": "josue-ecommerce",
  "version": "1.0.0",
  "description": "I am currently taking the **RESTful API Development Course** on **Udemy**, taught by **Derci Santos**. In this course, I am learning how to build APIs to manage data for E-Commerce platforms, such as delivery apps, online sales systems, and more.",
  "main": "server.js",
  "scripts": {
    "start": "npx tsc-watch --onSuccess \"node --env-file=.env ./lib/server.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "punycode": "^2.3.1"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.3",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.7.2"
  }
}
